
// Input Settings
input {
    keyboard {
        xkb {
            layout "us"
	    options "altwin:swap_alt_win"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
        scroll-method "two-finger"
	dwtp
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {
        natural-scroll
	accel-speed 0.75
        accel-profile "flat"
	scroll-method "on-button-down"
	scroll-button 274
    }
    mod-key "Super"
    mod-key-nested "Alt"
}

//Outputs Settings
output "eDP-1" {
    mode "1920x1080"
    scale 1.0
    position x=1921 y=0
}

output "Samsung Electric Company S24R35x H4TNB03294" {
    mode "1920x1080@71.910"
    scale 1.0
    position x=0 y=0
    variable-refresh-rate
}

// Layout Settings
layout {
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    // Focus Ring Appearance
    focus-ring {
        width 4
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"
    }

    border {
        off
    }
}

// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    skip-at-startup
}

// Disable CSD
prefer-no-csd

// Screenshots
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

workspace "Work/Study" {
    open-on-output "Samsung Electric Company S24R35x H4TNB03294"
}

workspace "Relax" {
    open-on-output "Samsung Electric Company S24R35x H4TNB03294"
}

workspace "System" {
    open-on-output "Samsung Electric Company S24R35x H4TNB03294"
}

workspace "Game" {
    open-on-output "Samsung Electric Company S24R35x H4TNB03294"
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Floating PiP for Librewolf
window-rule {
    match app-id="librewolf" title=r#"^Picture-in-Picture$"#
    open-floating true
}

// Block Bitwarden From Screenshot
window-rule {
    match app-id="Bitwarden"
    block-out-from "screen-capture"
}

window-rule {
    match app-id="librewolf"
    match app-id=r#"^libreoffice-[a-z]+"#
    match app-id="obsidian"
    exclude app-id="librewolf" title=r#"^Picture-in-Picture$"#
    open-on-workspace "Work/Study"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id="Zotero"
    match app-id="anki"
    open-on-workspace "Work/Study"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="spotify"
    match app-id="discord"
    open-on-workspace "Relax"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id="com.github.wwmm.easyeffects"
    match app-id="org.qbittorrent.qBittorrent"
    open-on-workspace "System"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id=r#"^steam$"#
    open-on-workspace "Game"
    default-column-width { proportion 0.75; }
}

binds {

    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // terminal, app launcher, screen locker.
    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }

    // Media & Brightness Controls
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+W repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }
    
    // Workspace & Window Management
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left     { move-column-left; }
    Mod+Shift+Right     { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+J         { move-workspace-down; }
    Mod+Ctrl+K         { move-workspace-up; }
    Mod+Ctrl+Down      { move-workspace-down; }
    Mod+Ctrl+Up        { move-workspace-up; }

    Mod+WheelScrollDown      { focus-window-or-workspace-down; }
    Mod+WheelScrollUp        { focus-window-or-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }

    Mod+1 { focus-workspace "Work/Study"; }
    Mod+2 { focus-workspace "Relax"; }
    Mod+3 { focus-workspace "System"; }
    Mod+4 { focus-workspace "Game"; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace "Work/Study"; }
    Mod+Shift+2 { move-column-to-workspace "Relax"; }
    Mod+Shift+3 { move-column-to-workspace "System"; }
    Mod+Shift+4 { move-column-to-workspace "Game"; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-window-previous; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+S { screenshot; }
    Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-on-monitors; }
}

environment {
   QT_QPA_PLATFORMTHEME "qt6ct"
   ELECTRON_OZONE_PLATFORM_HINT "auto"
}
