decorations {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity	= 1.0

    blur {
	enabled = true
	size = 15
	passes = 3
    }

    shadow {
	enabled = false
    }
}
